{
    "maps": [
        {
            "fileName": "maps/simplemap.tmx",
            "height": 800,
            "width": 800,
            "x": 300,
            "y": 0
        },
        {
            "fileName": "maps/simplemap2.tmx",
            "height": 1000,
            "width": 400,
            "x": 500,
            "y": -2000
        },
        {
            "fileName": "maps/transMap.tmx",
            "height": 1000,
            "width": 400,
            "x": 500,
            "y": -1000
        },
        {
            "fileName": "maps/desert1.tmx",
            "height": 1000,
            "width": 2000,
            "x": 3700,
            "y": -7600
        },
        {
            "fileName": "maps/desert-left.tmx",
            "height": 5000,
            "width": 5000,
            "x": -13612,
            "y": -13236
        },
        {
            "fileName": "maps/desert-right.tmx",
            "height": 5000,
            "width": 5000,
            "x": 13588,
            "y": -17036
        },
        {
            "fileName": "maps/desert-top.tmx",
            "height": 5000,
            "width": 5000,
            "x": -1712,
            "y": -23436
        },
        {
            "fileName": "maps/desert-bottom.tmx",
            "height": 2500,
            "width": 5000,
            "x": 2500,
            "y": -6600
        },
        {
            "fileName": "maps/deseet-left-top.tmx",
            "height": 5000,
            "width": 5000,
            "x": -11012,
            "y": -21936
        },
        {
            "fileName": "maps/desert-left-bottom.tmx",
            "height": 1000,
            "width": 2500,
            "x": 500,
            "y": -3000
        },
        {
            "fileName": "maps/desert-right-top.tmx",
            "height": 5000,
            "width": 5000,
            "x": 6888,
            "y": -21736
        },
        {
            "fileName": "maps/desert-right-bottom.tmx",
            "height": 700,
            "width": 400,
            "x": 2500,
            "y": -4100
        },
        {
            "fileName": "maps/НовыйХолст1.tsx",
            "height": 0,
            "width": 0,
            "x": -4800,
            "y": -10400
        },
        {
            "fileName": "maps/caveDyto.tmx",
            "height": 1500,
            "width": 800,
            "x": 3300,
            "y": -1700
        },
        {
            "fileName": "maps/desert3.tmx",
            "height": 2100,
            "width": 2500,
            "x": 2900,
            "y": -4100
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
