{
    "maps": [
        {
            "fileName": "maps/simplemap.tmx",
            "height": 800,
            "width": 800,
            "x": 188,
            "y": 564
        },
        {
            "fileName": "maps/simplemap2.tmx",
            "height": 1000,
            "width": 400,
            "x": 388,
            "y": -1436
        },
        {
            "fileName": "maps/transMap.tmx",
            "height": 1000,
            "width": 400,
            "x": 388,
            "y": -436
        },
        {
            "fileName": "maps/desert1.tmx",
            "height": 2000,
            "width": 4000,
            "x": -1412,
            "y": -3436
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
