{
    "maps": [
        {
            "fileName": "maps/simplemap.tmx",
            "height": 800,
            "width": 800,
            "x": 188,
            "y": -236
        },
        {
            "fileName": "maps/simplemap2.tmx",
            "height": 1000,
            "width": 400,
            "x": 388,
            "y": -2236
        },
        {
            "fileName": "maps/transMap.tmx",
            "height": 1000,
            "width": 400,
            "x": 388,
            "y": -1236
        },
        {
            "fileName": "maps/desert1.tmx",
            "height": 5000,
            "width": 5000,
            "x": -1612,
            "y": -18836
        },
        {
            "fileName": "maps/desert-left.tmx",
            "height": 5000,
            "width": 5000,
            "x": -13612,
            "y": -13236
        },
        {
            "fileName": "maps/desert-right.tmx",
            "height": 5000,
            "width": 5000,
            "x": 10388,
            "y": -12336
        },
        {
            "fileName": "maps/desert-top.tmx",
            "height": 5000,
            "width": 5000,
            "x": -1712,
            "y": -23436
        },
        {
            "fileName": "maps/desert-bottom.tmx",
            "height": 5000,
            "width": 5000,
            "x": -1912,
            "y": -7236
        },
        {
            "fileName": "maps/deseet-left-top.tmx",
            "height": 5000,
            "width": 5000,
            "x": -11012,
            "y": -21936
        },
        {
            "fileName": "maps/desert-left-bottom.tmx",
            "height": 5000,
            "width": 5000,
            "x": -6912,
            "y": -7236
        },
        {
            "fileName": "maps/desert-right-top.tmx",
            "height": 5000,
            "width": 5000,
            "x": 6888,
            "y": -21736
        },
        {
            "fileName": "maps/desert-right-bottom.tmx",
            "height": 5000,
            "width": 5000,
            "x": 3088,
            "y": -7236
        },
        {
            "fileName": "maps/НовыйХолст1.tsx",
            "height": 0,
            "width": 0,
            "x": -4800,
            "y": -10400
        },
        {
            "fileName": "maps/caveDyto.tmx",
            "height": 1500,
            "width": 800,
            "x": 188,
            "y": -8736
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
